<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>study p5.js</title>
</head>
<body>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="myscript.js"></script>
</body>
</html>